{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SMTPConfig": {
    "Host": "smtp.gmail.com",
    "EnableSsl": "True",
    "UseDefaultCredentials": "True",
    "Credentials": "vg",
    "Port": 587

  }
}
